<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    
    <title>Portfolio</title>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#"><h1>B</h1></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Achievments</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <div class="left-side">
                    <h1>Hi, I'm <span>B</span>ittu
                    <br>
                    From India
                    <br>
                    < <span>W</span>eb <span>D</span>eveloper / <span>F</span>rontend / <span>B</span>ackend /></h1>
                </div>
                <div class="right-side">
                    <div class="circle">
                        <div class="bittu"></div>
                        <div class="bittu-text"><p>Bittu - Frontend - Backend - Fullstack </p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js" defer></script>
</body>
</html>